# AccountKitDemo

./: build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/demo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/example/: LoginActivity.kt  MainActivity.java  ProfileActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml
app/src/test/java/com/hms/demo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
